spring.datasource.username=hoseok
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mlb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

mybatis.mapper-locations=classpath:/mappers/**/*.xml